<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="header">
    <img class="header-image" src="./assets 2/logo.png" alt="logo-amazon">
  </div>
  <nav class="nav-bar">
    <a href="#">All</a>
    <a href="#">Today's deals</a>
    <a href="#">Customer Service</a>
    <a href="#">Registry</a>
    <a href="#">Gift Card</a>
    <a href="#">Sell</a>
  </nav>

  <div class="main-container">
    <div class="orange-bar">
      <h3>Shop All Holiday Gift Cards</h3>
    </div>

    <div class="holiday-container">
      <div class="holiday-text">
        <h1>Holiday Gift Guides</h1>
        <p>Be a go-gifter</p>
      </div>
    </div>

    <div class="secondary-container">
      <div class="secondary-container-title-box">
        <h4 class="secondary-container-title">Find the perfect gift</h4>
        <a href="#">Shop now</a>
      </div>
      <div class="secondary-container-images-box">
        <img src="./assets 2/img_1.jpg" alt="kindle">
        <img src="./assets 2/img_2.jpg" alt="desk with book vase and laptop">
        <img src="./assets 2/img_3.jpg" alt="whatches">
        <img src="./assets 2/img_4.jpg" alt="dog and cat">
      </div>
    </div>

    <div class="other-products-container">
      <img src="./assets 2/img_9.png" alt="headset with controllers">
      <h6 class="other-products-caption">Play the gifting game</h6>
      <a href="#">Shop gaming</a>
    </div>

    <div class="other-products-container">
      <img src="./assets 2/img_10.png" alt="bedside items">
      <h6 class="other-products-caption">The sound of cheer</h6>
      <a href="#">Shop Audio & Accessories</a>
    </div>

    <div class="extra-products-container">
      <div class="extra-products">
        <h3>Gaming accessories</h3>
        <div class="products-section">
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_15.jpg" alt="headsets">
            <h6>Headsets</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_16.jpg" alt="keyboards">
            <h6>Keyboards</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_17.jpg" alt="computer mice">
            <h6>Computer mice</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_18.jpg" alt="chairs">
            <h6>Chairs</h6>
          </div>
        </div>
        <div class="see-more-link-container">
          <a href="#">See more</a>
        </div>
      </div>

      <div class="extra-products">
        <h3>Comfy styles</h3>
        <div class="products-section">
          <div class="extra-products-info">
            <img class="product-image new-product" src="./assets 2/img_19.jpg" alt="sweatshirts">
            <img class="new-product-logo" src="./assets 2/new.png" alt="new product logo">
            <h6>Sweatshirts</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_20.jpg" alt="joggers">
            <h6>Joggers</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_21.jpg" alt="cardigans">
            <h6>Cardigans</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image new-product" src="./assets 2/img_22.jpg" alt="t-shirts">
            <img class="new-product-logo" src="./assets 2/new.png" alt="new product logo">
            <h6>Easy tees</h6>
          </div>
        </div>
        <div class="see-more-link-container">
          <a href="#">See more</a>
        </div>
      </div>

      <div class="extra-products">
        <h3>Holiday Gifts</h3>
        <div class="products-section">
          <div class="extra-products-info">
            <img class="product-image new-product" src="./assets 2/img_11.jpg" alt="smartphone">
            <img class="new-product-logo" src="./assets 2/new.png" alt="new product logo">
            <h6>Electronics</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_12.jpg" alt="clothes">
            <h6>Fashion</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_13.jpg" alt="toys">
            <h6>Toys</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_14.jpg" alt="beauty products">
            <h6>Beauty</h6>
          </div>
        </div>
        <div class="see-more-link-container">
          <a href="#">Shop all gift guides</a>
        </div>
      </div>

      <div class="extra-products">
        <h3>Add joy to their wish list</h3>
        <div class="products-section">
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_24.jpg" alt="toys">
            <h6>Holiday toy list</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_25.jpg" alt="electronic devices">
            <h6>Electronic Gifts</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_26.jpg" alt="dining table items">
            <h6>Home Gifts</h6>
          </div>
          <div class="extra-products-info">
            <img class="product-image" src="./assets 2/img_27.jpg" alt="jackets">
            <h6>Fashion Gifts</h6>
          </div>
        </div>
        <div class="see-more-link-container">
          <a href="#">Shop all gift guides</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="top-side-footer">
      <a href="#">Back to top</a>
    </div>
    <div class="main-footer">
      <img src="./assets 2/logo.png" alt="logo-amazon">
    </div>
  </footer>
</body>

</html>